package telegram

const msgHelp = `Я могу сохранять ссылки, которые ты оставляешь напотом.

Чтобы добавить ссылку, которую ты хочешь посмотреть потом, просто пришли мне эту ссылку

Чтобы прочитать рандомную ссылку из тех, которые ты оставляешь на потом, введи команду /rnd.
Если ты введешь команду /rnd, то ссылка удалится из твоего списка.`

const msgHello = "Привет!🖐 \n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная команда!🤬"
	msgNoSavedPages   = "У тебя нет сохраненных страниц. 😐"
	msgSaved          = "Страница добавлена! 😐"
	msgAlreadyExists  = "Эта страница уже была добавлена раннее!🤔"
)
